<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-w8-rVt">
                                <rect key="frame" x="24" y="369" width="31" height="30"/>
                                <state key="normal" title="静音"/>
                                <connections>
                                    <action selector="muteAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFi-FD-mem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-qv-zOU">
                                <rect key="frame" x="138.5" y="369" width="97" height="30"/>
                                <state key="normal" title="视频关闭/开启"/>
                                <connections>
                                    <action selector="preview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jra-Wp-Uuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-xF-GGs">
                                <rect key="frame" x="290" y="369" width="77" height="30"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="cemaraSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH3-NA-aAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-rk-SVt">
                                <rect key="frame" x="145" y="606" width="84" height="34"/>
                                <color key="backgroundColor" red="0.054282707253886064" green="0.054282707253886064" blue="0.054282707253886064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加入"/>
                                <connections>
                                    <action selector="connectPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjf-U1-Drb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biz-qv-zOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tl-BC-Ze7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jl6-rk-SVt" secondAttribute="bottom" constant="27" id="KMB-ce-ulb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9AO-w8-rVt" secondAttribute="bottom" constant="268" id="NE8-B5-0sg"/>
                            <constraint firstAttribute="trailing" secondItem="A5f-xF-GGs" secondAttribute="trailing" constant="8" id="SzQ-Nw-MKC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="biz-qv-zOU" secondAttribute="bottom" constant="268" id="TE6-cJ-ogM"/>
                            <constraint firstItem="9AO-w8-rVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rdd-aF-ewh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5f-xF-GGs" secondAttribute="bottom" constant="268" id="wbB-gs-AW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSwitchButton" destination="A5f-xF-GGs" id="ONH-T7-IeD"/>
                        <outlet property="joinButton" destination="jl6-rk-SVt" id="8Qv-Dc-BIh"/>
                        <outlet property="muteAudioButton" destination="9AO-w8-rVt" id="iM1-Bp-vJ1"/>
                        <outlet property="previewButton" destination="biz-qv-zOU" id="fOq-qd-1fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Na-s8-3Sb">
            <objects>
                <viewController id="lfq-Hn-3sX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gio-j4-SPo"/>
                        <viewControllerLayoutGuide type="bottom" id="I0b-W2-Qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBA-Gk-lE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59w-bw-vvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6R-K8-obq">
            <objects>
                <viewController id="goC-0O-i8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dag-Ht-NuK"/>
                        <viewControllerLayoutGuide type="bottom" id="MJd-Ap-GBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tky-Fq-tie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgR-Do-izK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1220"/>
        </scene>
    </scenes>
</document>
